is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = c:\Users\kieud\OneDrive\Desktop\Mô hình phân lớp\Thi cuoi ki\Do an thi cuoi ki\QuanLyTrungTamNgoaiNgu\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kieud\OneDrive\Desktop\Mô hình phân lớp\Thi cuoi ki\Do an thi cuoi ki\QuanLyTrungTamNgoaiNgu\backend
build_property._RazorSourceGeneratorDebug = 
